Defaulting to user installation because normal site-packages is not writeable
Collecting ttkbootstrap
  Downloading ttkbootstrap-1.14.2-py3-none-any.whl.metadata (5.5 kB)
Collecting pillow<11,>=10 (from ttkbootstrap)
  Downloading pillow-10.4.0-cp313-cp313-win_amd64.whl.metadata (9.3 kB)
Downloading ttkbootstrap-1.14.2-py3-none-any.whl (152 kB)
Downloading pillow-10.4.0-cp313-cp313-win_amd64.whl (2.6 MB)
   ---------------------------------------- 2.6/2.6 MB 8.4 MB/s  0:00:00
Installing collected packages: pillow, ttkbootstrap

Successfully installed pillow-10.4.0 ttkbootstrap-1.14.2
